# InvUI-Minestom

./: README.md  pom.xml
invui/: pom.xml
invui-kotlin/: pom.xml
invui-minestom/: pom.xml
invui-minestom/src/main/java/xyz/xenondevs/invui/: InvUI.java
invui-minestom/src/main/java/xyz/xenondevs/invui/animation/impl/: AbstractAnimation.java  AbstractSoundAnimation.java
invui-minestom/src/main/java/xyz/xenondevs/invui/gui/: AbstractGui.java  Gui.java  PagedInventoriesGuiImpl.java  ScrollInventoryGuiImpl.java  SlotElement.java
invui-minestom/src/main/java/xyz/xenondevs/invui/gui/structure/: Structure.java
invui-minestom/src/main/java/xyz/xenondevs/invui/inventory/: CompositeInventory.java  Inventory.java  ObscuredInventory.java  ReferencingInventory.java  StackSizeProvider.java
invui-minestom/src/main/java/xyz/xenondevs/invui/inventory/event/: ItemPostUpdateEvent.java  ItemPreUpdateEvent.java  ItemUpdateEvent.java  PlayerUpdateReason.java
invui-minestom/src/main/java/xyz/xenondevs/invui/item/: Click.java  Item.java  ItemProvider.java  ItemWrapper.java
invui-minestom/src/main/java/xyz/xenondevs/invui/item/builder/: AbstractItemBuilder.java  BannerBuilder.java  FireworkBuilder.java  ItemBuilder.java  PotionBuilder.java  SkullBuilder.java
invui-minestom/src/main/java/xyz/xenondevs/invui/item/impl/: AsyncItem.java  AutoCycleItem.java  AutoUpdateItem.java  CommandItem.java  CycleItem.java  SimpleItem.java  SuppliedItem.java
invui-minestom/src/main/java/xyz/xenondevs/invui/item/impl/controlitem/: PageItem.java  ScrollItem.java  TabItem.java
invui-minestom/src/main/java/xyz/xenondevs/invui/util/: InventoryUtils.java  ItemUtils.java
invui-minestom/src/main/java/xyz/xenondevs/invui/window/: AbstractDoubleWindow.java  AbstractMergedWindow.java  AbstractSingleWindow.java  AbstractSplitWindow.java  AbstractWindow.java  AnvilSingleWindowImpl.java  AnvilSplitWindowImpl.java  AnvilWindow.java  NormalMergedWindowImpl.java  NormalSingleWindowImpl.java  NormalSplitWindowImpl.java  Window.java  WindowManager.java
